{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "0.3.1",
	"FriendlyName" : "OpenCL Plugin",
	"CreatedBy" : "Oh-Hyun Kwon, Getnamo",
	"CreatedByURL" : "https://github.com/kwonoh/OpenCL-UE4Plugin",
	"DocsURL" : "https://github.com/getnamo/opencl-ue4",
	"Description" : "OpenCL Plugin",
  "Category": "Computing",
  "CanContainContent": true,
	"EnabledByDefault" : true,
	"Modules" :
	[
		{
			"Name" : "OpenCL",
			"Type" : "Runtime"
		}
	]
}